{
  "name": "linquebot_v2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cd src && ts-node-esm index.ts",
    "start": "cd dist && node index.js",
    "preview": "npm run build && npm run start",
    "build": "tsc && tsc-alias",
    "pretty": "prettier -c .",
    "pretty:fix": "prettier -w . && eslint . --fix --ext .ts,.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --fix --ext .ts,.js",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "doc:generate": "typedoc",
    "release": "npm run build && docker build --tag linquebot-docker ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lhcfl/Linquebot_v2.git"
  },
  "author": "Lhc_fl, TagBug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lhcfl/Linquebot_v2/issues"
  },
  "homepage": "https://github.com/Lhcfl/Linquebot_v2#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.5.7",
    "@types/node-telegram-bot-api": "^0.61.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-discourse": "^3.6.0",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "typedoc": "^0.25.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "js-yaml": "^4.1.0",
    "node-telegram-bot-api": "^0.61.0",
    "proxy-agent": "^6.3.0"
  }
}
