{
  // Comments are supported, like tsconfig.json
  "entryPoints": [
    "src/index.ts",
    "src/lib",
    "src/bridges",
    "src/types",
    "src/util"
  ],
  "entryPointStrategy": "expand",
  "out": "docs"
}
